<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Predict Film Rating Votes By Overview</title>
        <script src="/static/axios.min.js"></script>
        <link rel="stylesheet" href="/static/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
	<body>
            <div class="row m-3">
                <h2>
                    Predict Film Rating Votes By Overview
                </h2>
            </div>

            <div class="row m-3">
                <p>
                    
                </p>
            </div>
        
            <div class="row m-3">
                <div class="col">
                    <form>
                        <div class="form-group">
                          <label for="input_text">Enter overview</label>
                          <input class="form-control" id="input_text" placeholder="Brave hero take a sword and kill evil.">
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" onclick="generation()">Get rate</button>
                        </div>                
                        <div class="form-group">
                          <label for="result_text">Result</label>
                          <input class="form-control" id="result_text" rows="3"></input>
                        </div>
                    </form>
                </div>
            </div>

            
        </div>
	</body>
</html>

<script>
function generation () {
    input_text = document.getElementById('input_text').value;

    document.getElementById("result_text").value="processing...";

    axios.post('/get_rating', {
        input_text: input_text,
    })
    .then(function (response) {
        console.log(response)
        if (response.status && response.data) {
            document.getElementById("result_text").value = response.data;
        } else {
            document.getElementById("result_text").value="Tech error.";
        }
    })
    .catch(function (error) {
        document.getElementById("result_text").value="Tech error.";
    });
}
</script>